BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2022  18:49:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .
>> \Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_KEY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     029EH     UNIT         ?PR?SHOWSMG_TIME?MAIN
            CODE    02ACH     01F4H     UNIT         ?PR?SCANKEY?MAIN
            CODE    04A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    052CH     006EH     UNIT         ?PR?SERVICET0?MAIN
            CODE    059AH     0055H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    05EFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0644H     0042H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    0686H     0041H     UNIT         ?C_INITSEG
            CODE    06C7H     0040H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0707H     003DH     UNIT         ?PR?_TIMERMINUS?MAIN
            CODE    0744H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0781H     0038H     UNIT         ?PR?SHOWSMG_TEMP?MAIN
            CODE    07B9H     0031H     UNIT         ?PR?SETDS1302?MAIN
            CODE    07EAH     002CH     UNIT         ?PR?_TIMERADD?MAIN
            CODE    0816H     0029H     UNIT         ?PR?_SHOWSMG_BIT?MAIN
            CODE    083FH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0866H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    088DH     0024H     UNIT         ?PR?READDS1302?MAIN
            CODE    08B1H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08D4H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 2


            CODE    08F0H     001AH     UNIT         ?PR?_DELAY_SMG?MAIN
            CODE    090AH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0921H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0935H     0010H     UNIT         ?PR?INITTIME0?MAIN
            CODE    0945H     000FH     UNIT         ?PR?_BCDTOTEN?MAIN
            CODE    0954H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0963H     000EH     UNIT         ?PR?_ALLSMG?MAIN
            CODE    0971H     000CH     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?SETDS1302?MAIN
  +--> ?PR?INITTIME0?MAIN
  +--> ?PR?READDS1302?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?SHOWSMG_TIME?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?INITSYSTEM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?SETDS1302?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READDS1302?MAIN                   -----    -----      0008H    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SCANKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_KEY?MAIN
  +--> ?PR?LEDRUNNING?MAIN
  +--> ?PR?READDS1302?MAIN
  +--> ?PR?SHOWSMG_TIME?MAIN
  +--> ?PR?_TIMERADD?MAIN
  +--> ?PR?SETDS1302?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?SHOWSMG_TEMP?MAIN
  +--> ?PR?_TIMERMINUS?MAIN

?PR?LEDRUNNING?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 3


  +--> ?PR?SHOWSMG_TIME?MAIN
  +--> ?PR?_BCDTOTEN?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?SHOWSMG_TIME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?MAIN
  +--> ?PR?_ALLSMG?MAIN

?PR?_DELAY_SMG?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SHOWSMG_BIT?MAIN

?PR?_SHOWSMG_BIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?_ALLSMG?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SHOWSMG_TEMP?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?MAIN
  +--> ?PR?_ALLSMG?MAIN

?PR?_TIMERMINUS?MAIN                  -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A0H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A0H         LINE#         133
  C:04A2H         LINE#         134
  C:04A3H         LINE#         135
  C:04A4H         LINE#         136
  C:04A6H         LINE#         185
  C:04A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        led_k
  D:00A0H         PUBLIC        P2
  C:0963H         PUBLIC        _AllSMG
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Timer
  C:0781H         PUBLIC        ShowSMG_Temp
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0024H         PUBLIC        Write_addr
  C:0816H         PUBLIC        _ShowSMG_Bit
  C:07B9H         PUBLIC        SetDS1302
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        smg_f
  C:06CEH         PUBLIC        _SelectHC573
  C:0945H         PUBLIC        _BCDtoTEN
  D:00B8H         PUBLIC        IP
  C:0971H         PUBLIC        InitSystem
  D:0027H         PUBLIC        k6
  D:0028H         PUBLIC        k7
  C:090AH         PUBLIC        main
  D:0029H         PUBLIC        count
  C:07EAH         PUBLIC        _Timeradd
  C:02ACH         PUBLIC        ScanKey
  C:0707H         PUBLIC        _Timerminus
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        temp
  C:08FFH         PUBLIC        _Delay_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 5


  C:059DH         PUBLIC        LEDRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0935H         PUBLIC        InitTime0
  C:052CH         PUBLIC        ServiceT0
  C:088DH         PUBLIC        ReadDS1302
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        Clock
  C:0644H         PUBLIC        Read_Temp
  D:0030H         PUBLIC        led_c
  D:0032H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  D:0044H         PUBLIC        Read_addr
  C:0003H         PUBLIC        _Delay_Key
  B:0020H.2       PUBLIC        led_f
  B:0080H.0       PUBLIC        L1
  C:000EH         PUBLIC        ShowSMG_Time
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:06CEH         LINE#         32
  C:06CEH         LINE#         33
  C:06CEH         LINE#         34
  C:06DFH         LINE#         35
  C:06DFH         LINE#         36
  C:06DFH         LINE#         37
  C:06E8H         LINE#         38
  C:06E8H         LINE#         39
  C:06F1H         LINE#         40
  C:06F1H         LINE#         41
  C:06FAH         LINE#         42
  C:06FAH         LINE#         43
  C:0703H         LINE#         44
  C:0703H         LINE#         45
  C:0706H         LINE#         47
  C:0706H         LINE#         48
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _BCDTOTEN
  D:0007H         SYMBOL        dat
  C:0945H         LINE#         59
  C:0945H         LINE#         60
  C:0945H         LINE#         61
  C:0953H         LINE#         62
  C:0953H         LINE#         63
  -------         ENDPROC       _BCDTOTEN
  -------         PROC          _TIMERADD
  D:0007H         SYMBOL        dat
  C:07EAH         LINE#         67
  C:07EAH         LINE#         68
  C:07EAH         LINE#         69
  C:07EBH         LINE#         70
  C:0804H         LINE#         71
  C:0804H         LINE#         72
  C:0804H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 6


  C:0807H         LINE#         74
  C:0807H         LINE#         75
  C:080AH         LINE#         76
  C:080AH         LINE#         77
  C:080DH         LINE#         78
  C:080DH         LINE#         79
  C:0810H         LINE#         80
  C:0810H         LINE#         81
  C:0813H         LINE#         82
  C:0813H         LINE#         83
  C:0815H         LINE#         84
  C:0815H         LINE#         85
  C:0815H         LINE#         86
  -------         ENDPROC       _TIMERADD
  -------         PROC          _TIMERMINUS
  D:0008H         SYMBOL        dat
  C:0707H         LINE#         88
  C:0709H         LINE#         89
  C:0709H         LINE#         90
  C:070BH         LINE#         91
  C:0725H         LINE#         92
  C:0725H         LINE#         93
  C:0725H         LINE#         94
  C:072AH         LINE#         95
  C:072AH         LINE#         96
  C:072FH         LINE#         97
  C:072FH         LINE#         98
  C:0734H         LINE#         99
  C:0734H         LINE#         100
  C:0739H         LINE#         101
  C:0739H         LINE#         102
  C:073EH         LINE#         103
  C:073EH         LINE#         104
  C:0741H         LINE#         105
  C:0741H         LINE#         106
  C:0743H         LINE#         107
  -------         ENDPROC       _TIMERMINUS
  -------         PROC          INITSYSTEM
  C:0971H         LINE#         111
  C:0971H         LINE#         112
  C:0971H         LINE#         113
  C:0973H         LINE#         114
  C:0973H         LINE#         115
  C:0976H         LINE#         116
  C:0979H         LINE#         117
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITTIME0
  C:0935H         LINE#         122
  C:0935H         LINE#         123
  C:0935H         LINE#         124
  C:0938H         LINE#         126
  C:093BH         LINE#         127
  C:093EH         LINE#         129
  C:0940H         LINE#         130
  C:0942H         LINE#         131
  C:0944H         LINE#         132
  -------         ENDPROC       INITTIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 7


  -------         PROC          SERVICET0
  C:052CH         LINE#         134
  C:053FH         LINE#         136
  C:0542H         LINE#         137
  C:0545H         LINE#         139
  C:054DH         LINE#         140
  C:0553H         LINE#         141
  C:0553H         LINE#         142
  C:0555H         LINE#         143
  C:0559H         LINE#         144
  C:0559H         LINE#         146
  C:055CH         LINE#         147
  C:055CH         LINE#         148
  C:0564H         LINE#         149
  C:0572H         LINE#         150
  C:0572H         LINE#         151
  C:0574H         LINE#         152
  C:057FH         LINE#         153
  C:057FH         LINE#         154
  C:0581H         LINE#         155
  C:0587H         LINE#         156
  C:0589H         LINE#         157
  C:0589H         LINE#         158
  C:0589H         LINE#         159
  C:0589H         LINE#         160
  -------         ENDPROC       SERVICET0
  -------         PROC          SETDS1302
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07B9H         LINE#         164
  C:07B9H         LINE#         165
  C:07B9H         LINE#         168
  C:07C0H         LINE#         169
  C:07CEH         LINE#         170
  C:07CEH         LINE#         171
  C:07DFH         LINE#         172
  C:07E3H         LINE#         173
  -------         ENDPROC       SETDS1302
  -------         PROC          READDS1302
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088DH         LINE#         176
  C:088DH         LINE#         177
  C:088DH         LINE#         180
  C:089BH         LINE#         181
  C:089BH         LINE#         182
  C:08ACH         LINE#         183
  C:08B0H         LINE#         184
  -------         ENDPROC       READDS1302
  -------         PROC          READ_TEMP
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0644H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 8


  C:0644H         LINE#         189
  C:0644H         LINE#         193
  C:0647H         LINE#         194
  C:064CH         LINE#         195
  C:0651H         LINE#         196
  C:0654H         LINE#         197
  C:0659H         LINE#         198
  C:065EH         LINE#         199
  C:0663H         LINE#         200
  C:0666H         LINE#         202
  C:066DH         LINE#         204
  C:0673H         LINE#         205
  C:0673H         LINE#         206
  C:0685H         LINE#         207
  C:0685H         LINE#         208
  -------         ENDPROC       READ_TEMP
  C:08F8H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:08F8H         SYMBOL        L?0201
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:08FFH         LINE#         212
  C:08FFH         LINE#         213
  C:08FFH         LINE#         214
  C:0909H         LINE#         215
  -------         ENDPROC       _DELAY_SMG
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0816H         LINE#         217
  C:0818H         LINE#         218
  C:0818H         LINE#         219
  C:081DH         LINE#         220
  C:0820H         LINE#         221
  C:0824H         LINE#         222
  C:0833H         LINE#         223
  C:0838H         LINE#         224
  C:083AH         LINE#         225
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          _ALLSMG
  D:0006H         SYMBOL        dat
  C:0963H         LINE#         228
  C:0965H         LINE#         229
  C:0965H         LINE#         230
  C:0967H         LINE#         231
  C:0967H         LINE#         232
  C:096AH         LINE#         233
  C:096CH         LINE#         234
  -------         ENDPROC       _ALLSMG
  -------         PROC          SHOWSMG_TIME
  C:000EH         LINE#         237
  C:000EH         LINE#         238
  C:000EH         LINE#         239
  C:0018H         LINE#         240
  C:0018H         LINE#         241
  C:0061H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 9


  C:0061H         LINE#         243
  C:0065H         LINE#         244
  C:0068H         LINE#         245
  C:0073H         LINE#         246
  C:0076H         LINE#         247
  C:0076H         LINE#         248
  C:007AH         LINE#         249
  C:007DH         LINE#         250
  C:00C7H         LINE#         251
  C:00C7H         LINE#         252
  C:00D3H         LINE#         253
  C:00D6H         LINE#         254
  C:00E1H         LINE#         255
  C:00E4H         LINE#         256
  C:00E4H         LINE#         257
  C:00E8H         LINE#         258
  C:00EBH         LINE#         259
  C:0135H         LINE#         260
  C:0135H         LINE#         261
  C:0139H         LINE#         262
  C:013CH         LINE#         263
  C:0147H         LINE#         264
  C:014AH         LINE#         265
  C:014AH         LINE#         266
  C:014AH         LINE#         267
  C:014DH         LINE#         268
  C:0154H         LINE#         269
  C:0154H         LINE#         270
  C:019EH         LINE#         271
  C:019EH         LINE#         272
  C:01ABH         LINE#         273
  C:01AEH         LINE#         274
  C:01BDH         LINE#         275
  C:01C0H         LINE#         276
  C:01C0H         LINE#         277
  C:01C4H         LINE#         278
  C:01C7H         LINE#         279
  C:0211H         LINE#         280
  C:0211H         LINE#         281
  C:021EH         LINE#         282
  C:0221H         LINE#         283
  C:0230H         LINE#         284
  C:0233H         LINE#         285
  C:0233H         LINE#         286
  C:0237H         LINE#         287
  C:023AH         LINE#         288
  C:0284H         LINE#         289
  C:0284H         LINE#         290
  C:0291H         LINE#         291
  C:0294H         LINE#         292
  C:02A3H         LINE#         293
  C:02A6H         LINE#         294
  C:02A6H         LINE#         295
  C:02ABH         LINE#         296
  C:02ABH         LINE#         297
  -------         ENDPROC       SHOWSMG_TIME
  -------         PROC          SHOWSMG_TEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 10


  C:0781H         LINE#         299
  C:0781H         LINE#         300
  C:0781H         LINE#         301
  C:0794H         LINE#         302
  C:0797H         LINE#         303
  C:07AAH         LINE#         304
  C:07ADH         LINE#         305
  C:07B1H         LINE#         306
  C:07B4H         LINE#         307
  -------         ENDPROC       SHOWSMG_TEMP
  -------         PROC          _DELAY_KEY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         313
  C:0003H         LINE#         314
  C:0003H         LINE#         315
  C:0009H         LINE#         316
  -------         ENDPROC       _DELAY_KEY
  -------         PROC          SCANKEY
  C:02ACH         LINE#         318
  C:02ACH         LINE#         319
  C:02ACH         LINE#         320
  C:02AFH         LINE#         321
  C:02AFH         LINE#         322
  C:02B4H         LINE#         323
  C:02B7H         LINE#         324
  C:02B7H         LINE#         325
  C:02BAH         LINE#         326
  C:02BAH         LINE#         327
  C:02BAH         LINE#         328
  C:02BDH         LINE#         329
  C:02C0H         LINE#         330
  C:02C2H         LINE#         331
  C:02C5H         LINE#         332
  C:02C5H         LINE#         333
  C:02C7H         LINE#         334
  C:02CCH         LINE#         335
  C:02CEH         LINE#         336
  C:02CEH         LINE#         337
  C:02D0H         LINE#         338
  C:02DBH         LINE#         339
  C:02DBH         LINE#         340
  C:02DEH         LINE#         341
  C:02DEH         LINE#         342
  C:02DEH         LINE#         343
  C:02DEH         LINE#         344
  C:02E1H         LINE#         345
  C:02E1H         LINE#         346
  C:02E6H         LINE#         347
  C:02E9H         LINE#         348
  C:02E9H         LINE#         349
  C:02ECH         LINE#         350
  C:02ECH         LINE#         351
  C:02ECH         LINE#         352
  C:02EFH         LINE#         353
  C:02F2H         LINE#         354
  C:02F4H         LINE#         355
  C:02F7H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 11


  C:02F7H         LINE#         357
  C:02F9H         LINE#         358
  C:02FEH         LINE#         359
  C:0300H         LINE#         360
  C:0300H         LINE#         361
  C:0302H         LINE#         362
  C:030DH         LINE#         363
  C:030DH         LINE#         364
  C:0310H         LINE#         365
  C:0310H         LINE#         366
  C:0310H         LINE#         367
  C:0310H         LINE#         368
  C:0316H         LINE#         369
  C:0316H         LINE#         370
  C:031BH         LINE#         371
  C:0321H         LINE#         372
  C:0321H         LINE#         373
  C:0324H         LINE#         374
  C:0324H         LINE#         375
  C:0327H         LINE#         376
  C:032AH         LINE#         377
  C:032DH         LINE#         378
  C:032FH         LINE#         379
  C:0332H         LINE#         380
  C:0332H         LINE#         381
  C:0334H         LINE#         382
  C:0339H         LINE#         383
  C:033BH         LINE#         384
  C:033BH         LINE#         385
  C:0344H         LINE#         386
  C:0344H         LINE#         387
  C:034BH         LINE#         388
  C:0355H         LINE#         389
  C:0355H         LINE#         390
  C:0358H         LINE#         391
  C:0358H         LINE#         392
  C:035AH         LINE#         393
  C:0360H         LINE#         394
  C:0360H         LINE#         395
  C:0367H         LINE#         396
  C:0371H         LINE#         397
  C:0371H         LINE#         398
  C:0374H         LINE#         399
  C:0374H         LINE#         400
  C:0376H         LINE#         401
  C:037CH         LINE#         402
  C:037CH         LINE#         403
  C:0383H         LINE#         405
  C:038DH         LINE#         406
  C:038DH         LINE#         407
  C:0390H         LINE#         408
  C:0390H         LINE#         409
  C:0390H         LINE#         410
  C:0399H         LINE#         411
  C:0399H         LINE#         412
  C:039BH         LINE#         413
  C:03A6H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 12


  C:03A6H         LINE#         415
  C:03A9H         LINE#         416
  C:03A9H         LINE#         417
  C:03A9H         LINE#         418
  C:03AFH         LINE#         419
  C:03AFH         LINE#         420
  C:03B1H         LINE#         421
  C:03BCH         LINE#         422
  C:03BCH         LINE#         423
  C:03BFH         LINE#         424
  C:03BFH         LINE#         425
  C:03BFH         LINE#         426
  C:03C5H         LINE#         427
  C:03C5H         LINE#         428
  C:03C7H         LINE#         429
  C:03D2H         LINE#         430
  C:03D2H         LINE#         431
  C:03D5H         LINE#         432
  C:03D5H         LINE#         433
  C:03D5H         LINE#         434
  C:03D8H         LINE#         435
  C:03D8H         LINE#         436
  C:03D8H         LINE#         437
  C:03DEH         LINE#         438
  C:03DEH         LINE#         439
  C:03E3H         LINE#         440
  C:03E9H         LINE#         441
  C:03E9H         LINE#         442
  C:03ECH         LINE#         443
  C:03ECH         LINE#         444
  C:0404H         LINE#         445
  C:0404H         LINE#         446
  C:0407H         LINE#         447
  C:040AH         LINE#         448
  C:040CH         LINE#         450
  C:040CH         LINE#         451
  C:040FH         LINE#         452
  C:0412H         LINE#         453
  C:0412H         LINE#         454
  C:0415H         LINE#         455
  C:0417H         LINE#         456
  C:041AH         LINE#         457
  C:041AH         LINE#         458
  C:041CH         LINE#         459
  C:0421H         LINE#         460
  C:0423H         LINE#         461
  C:0423H         LINE#         462
  C:042CH         LINE#         463
  C:042CH         LINE#         464
  C:0433H         LINE#         465
  C:0438H         LINE#         466
  C:0438H         LINE#         467
  C:043BH         LINE#         468
  C:043BH         LINE#         469
  C:043DH         LINE#         470
  C:0443H         LINE#         471
  C:0443H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 13


  C:044AH         LINE#         473
  C:044CH         LINE#         474
  C:0452H         LINE#         475
  C:0452H         LINE#         476
  C:0459H         LINE#         477
  C:0459H         LINE#         479
  C:0462H         LINE#         480
  C:0462H         LINE#         481
  C:0464H         LINE#         482
  C:046DH         LINE#         483
  C:046DH         LINE#         484
  C:0470H         LINE#         485
  C:0470H         LINE#         486
  C:0472H         LINE#         487
  C:0478H         LINE#         488
  C:0478H         LINE#         489
  C:047AH         LINE#         490
  C:0483H         LINE#         491
  C:0483H         LINE#         492
  C:0486H         LINE#         493
  C:0486H         LINE#         494
  C:0488H         LINE#         495
  C:048EH         LINE#         496
  C:048EH         LINE#         497
  C:0490H         LINE#         498
  C:0499H         LINE#         499
  C:0499H         LINE#         500
  C:049CH         LINE#         501
  C:049CH         LINE#         502
  C:049CH         LINE#         503
  C:049FH         LINE#         504
  C:049FH         LINE#         505
  C:049FH         LINE#         506
  -------         ENDPROC       SCANKEY
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          LEDRUNNING
  C:059DH         LINE#         510
  C:059DH         LINE#         511
  C:059DH         LINE#         512
  C:05D1H         LINE#         513
  C:05D1H         LINE#         514
  C:05D3H         LINE#         515
  C:05D3H         LINE#         516
  C:05D6H         LINE#         517
  C:05D6H         LINE#         518
  C:05DBH         LINE#         519
  C:05DDH         LINE#         520
  C:05DDH         LINE#         521
  C:05DFH         LINE#         522
  C:05E2H         LINE#         523
  C:05E2H         LINE#         524
  C:05E7H         LINE#         525
  C:05E9H         LINE#         526
  C:05EEH         LINE#         527
  C:05EEH         LINE#         528
  -------         ENDPROC       LEDRUNNING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 14


  -------         PROC          MAIN
  C:090AH         LINE#         532
  C:090AH         LINE#         533
  C:090AH         LINE#         534
  C:090DH         LINE#         535
  C:0910H         LINE#         536
  C:0913H         LINE#         537
  C:0913H         LINE#         538
  C:0913H         LINE#         539
  C:0916H         LINE#         540
  C:0919H         LINE#         541
  C:091CH         LINE#         542
  C:091FH         LINE#         543
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0744H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0921H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08D4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         15
  C:08D4H         LINE#         16
  C:08D4H         LINE#         18
  C:08E0H         LINE#         19
  C:08E0H         LINE#         20
  C:08E2H         LINE#         21
  C:08E6H         LINE#         22
  C:08EAH         LINE#         23
  C:08ECH         LINE#         24
  C:08EFH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0921H         LINE#         27
  C:0921H         LINE#         28
  C:0921H         LINE#         29
  C:0924H         LINE#         30
  C:0927H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 15


  C:092AH         LINE#         32
  C:092DH         LINE#         33
  C:0932H         LINE#         34
  C:0934H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0744H         LINE#         37
  C:0744H         LINE#         38
  C:0744H         LINE#         39
  C:0746H         LINE#         40
  C:0749H         LINE#         41
  C:074CH         LINE#         42
  C:074FH         LINE#         43
  C:0752H         LINE#         44
  C:075EH         LINE#         45
  C:075EH         LINE#         46
  C:0760H         LINE#         47
  C:0764H         LINE#         48
  C:0767H         LINE#         49
  C:076AH         LINE#         50
  C:076CH         LINE#         51
  C:076FH         LINE#         52
  C:0772H         LINE#         53
  C:0775H         LINE#         54
  C:0778H         LINE#         55
  C:077BH         LINE#         56
  C:077EH         LINE#         57
  C:0780H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08B1H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0958H         PUBLIC        _Delay_OneWire
  C:083FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0866H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0954H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0954H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 16


  C:0958H         LINE#         12
  C:0958H         LINE#         13
  C:0958H         LINE#         14
  C:0962H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         18
  C:0841H         LINE#         19
  C:0841H         LINE#         21
  C:084DH         LINE#         22
  C:084DH         LINE#         23
  C:084FH         LINE#         24
  C:0853H         LINE#         25
  C:0856H         LINE#         26
  C:0858H         LINE#         27
  C:085CH         LINE#         28
  C:085FH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08B1H         LINE#         33
  C:08B1H         LINE#         34
  C:08B1H         LINE#         38
  C:08BDH         LINE#         39
  C:08BDH         LINE#         40
  C:08BFH         LINE#         41
  C:08C3H         LINE#         42
  C:08C5H         LINE#         43
  C:08C8H         LINE#         44
  C:08C8H         LINE#         45
  C:08CBH         LINE#         46
  C:08CBH         LINE#         47
  C:08CEH         LINE#         48
  C:08D1H         LINE#         49
  C:08D3H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0866H         LINE#         53
  C:0866H         LINE#         54
  C:0866H         LINE#         55
  C:0868H         LINE#         57
  C:086AH         LINE#         58
  C:0871H         LINE#         59
  C:0873H         LINE#         60
  C:087AH         LINE#         61
  C:087CH         LINE#         62
  C:0883H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  18:49:03  PAGE 17


  C:0887H         LINE#         64
  C:088AH         LINE#         66
  C:088CH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:05EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.4 xdata=0 code=2428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
