BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  13:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL5_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0404H     UNIT         ?C?LIB_CODE
            CODE    0422H     0135H     UNIT         ?PR?DISPLAYSMG_T?MAIN
            CODE    0557H     0132H     UNIT         ?PR?DISPLAYSMG_F?MAIN
            CODE    0689H     009AH     UNIT         ?PR?LEDWORKING?MAIN
            CODE    0723H     0097H     UNIT         ?PR?DISPLAYSMG_V?MAIN
            CODE    07BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0846H     007EH     UNIT         ?PR?SCANKEY?MAIN
            CODE    08C4H     0072H     UNIT         ?PR?SERVICE_TIMER1?MAIN
            CODE    0936H     005CH     UNIT         ?PR?READ_RB2?MAIN
            CODE    0992H     005CH     UNIT         ?PR?READ_RB1?MAIN
            CODE    09EEH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 2


            CODE    0A32H     0039H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0A6BH     0038H     UNIT         ?C_INITSEG
            CODE    0AA3H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0AD8H     0030H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0B08H     002FH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0B37H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B5DH     0024H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0B81H     0022H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0BA3H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0BBDH     0017H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    0BD4H     0017H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0BEBH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C02H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0C16H     0014H     UNIT         ?CO?MAIN
            CODE    0C2AH     0011H     UNIT         ?PR?_DISPLAYSMG_ALL?MAIN
            CODE    0C3BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C4CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C5BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C67H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?READ_RB2?MAIN
  +--> ?PR?READ_RB1?MAIN
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INIT_SYSTEM?MAIN             -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?INIT_TIMER?MAIN

?PR?READ_RB2?MAIN                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DIGDISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPLAYSMG_F?MAIN
  +--> ?PR?DISPLAYSMG_T?MAIN
  +--> ?PR?DISPLAYSMG_V?MAIN

?PR?DISPLAYSMG_F?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_ALL?MAIN

?PR?_DELAYUS?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?_DISPLAYSMG_ALL?MAIN         -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAYSMG_T?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_ALL?MAIN

?PR?DISPLAYSMG_V?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_ALL?MAIN

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_RB1?MAIN                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?LEDWORKING?MAIN              -----    -----      -----    -----
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?_READ_24C02?MAIN
  +--> ?PR?_SELECTHC573?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 4



?PR?_READ_24C02?MAIN             -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SCANKEY?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEDWORKING?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?_WRITE_24C02?MAIN

?PR?_WRITE_24C02?MAIN            -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07BAH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07BAH         LINE#         133
  C:07BCH         LINE#         134
  C:07BDH         LINE#         135
  C:07BEH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 5


  C:07C0H         LINE#         185
  C:07C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0BBDH         PUBLIC        Init_System
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:0C16H         PUBLIC        SMG_D
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        dat_t
  C:0A32H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        save_vb2
  D:000FH         PUBLIC        dat_rb1
  D:0011H         PUBLIC        dat_rb2
  D:00D8H         PUBLIC        CCON
  D:0013H         PUBLIC        dat_vb1
  D:0015H         PUBLIC        dat_vb2
  C:0C02H         PUBLIC        main
  D:0017H         PUBLIC        s4_mode
  C:0846H         PUBLIC        ScanKey
  D:0018H         PUBLIC        s7_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        count_s7
  C:0C2AH         PUBLIC        _DisplaySMG_All
  C:0C20H         PUBLIC        SMG_D2
  C:0B5DH         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B2CH         PUBLIC        _Delayus
  D:001BH         PUBLIC        channel
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 6


  C:0992H         PUBLIC        Read_rb1
  C:0936H         PUBLIC        Read_rb2
  C:0557H         PUBLIC        DisplaySMG_F
  C:0AD8H         PUBLIC        _Read_24C02
  C:000EH         PUBLIC        Service_Timer0
  C:08C4H         PUBLIC        Service_Timer1
  C:0BD4H         PUBLIC        DigDisplay
  B:0020H.0       PUBLIC        f_s7
  D:001CH         PUBLIC        count_f
  C:0422H         PUBLIC        DisplaySMG_T
  D:001EH         PUBLIC        save_f
  C:0723H         PUBLIC        DisplaySMG_V
  C:0B81H         PUBLIC        _Write_24C02
  C:0BA3H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  C:068CH         PUBLIC        LedWorking
  B:0080H.0       PUBLIC        L1
  B:0020H.1       PUBLIC        f_led
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0A32H         LINE#         38
  C:0A32H         LINE#         39
  C:0A32H         LINE#         40
  C:0A43H         LINE#         41
  C:0A43H         LINE#         42
  C:0A43H         LINE#         43
  C:0A4BH         LINE#         44
  C:0A4CH         LINE#         45
  C:0A4CH         LINE#         46
  C:0A54H         LINE#         47
  C:0A55H         LINE#         48
  C:0A55H         LINE#         49
  C:0A5DH         LINE#         50
  C:0A5EH         LINE#         51
  C:0A5EH         LINE#         52
  C:0A66H         LINE#         53
  C:0A67H         LINE#         54
  C:0A67H         LINE#         55
  C:0A6AH         LINE#         56
  C:0A6AH         LINE#         57
  C:0A6AH         LINE#         58
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INIT_SYSTEM
  C:0BBDH         LINE#         60
  C:0BBDH         LINE#         61
  C:0BBDH         LINE#         62
  C:0BC2H         LINE#         63
  C:0BC5H         LINE#         64
  C:0BC9H         LINE#         65
  C:0BCCH         LINE#         66
  C:0BD1H         LINE#         67
  -------         ENDPROC       INIT_SYSTEM
  C:0B08H         SYMBOL        L?0096
  C:0B22H         SYMBOL        L?0097
  C:0B25H         SYMBOL        L?0098
  -------         PROC          L?0095
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 7


  -------         ENDPROC       L?0095
  C:0B08H         SYMBOL        L?0096
  C:0B22H         SYMBOL        L?0097
  C:0B25H         SYMBOL        L?0098
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:0B2CH         LINE#         70
  C:0B2CH         LINE#         71
  C:0B2CH         LINE#         72
  C:0B36H         LINE#         73
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0B5DH         LINE#         75
  C:0B5FH         LINE#         76
  C:0B5FH         LINE#         77
  C:0B64H         LINE#         78
  C:0B67H         LINE#         79
  C:0B6AH         LINE#         80
  C:0B79H         LINE#         81
  C:0B7EH         LINE#         82
  C:0B80H         LINE#         83
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAYSMG_ALL
  D:0006H         SYMBOL        value
  C:0C2AH         LINE#         85
  C:0C2CH         LINE#         86
  C:0C2CH         LINE#         87
  C:0C31H         LINE#         88
  C:0C34H         LINE#         89
  C:0C38H         LINE#         90
  C:0C3AH         LINE#         91
  -------         ENDPROC       _DISPLAYSMG_ALL
  -------         PROC          INIT_TIMER
  C:0BA3H         LINE#         93
  C:0BA3H         LINE#         94
  C:0BA3H         LINE#         95
  C:0BA6H         LINE#         96
  C:0BA9H         LINE#         98
  C:0BACH         LINE#         99
  C:0BAFH         LINE#         101
  C:0BB2H         LINE#         102
  C:0BB4H         LINE#         103
  C:0BB6H         LINE#         104
  C:0BB8H         LINE#         105
  C:0BBAH         LINE#         106
  C:0BBCH         LINE#         107
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_TIMER0
  C:000EH         LINE#         109
  C:0010H         LINE#         111
  C:0018H         LINE#         112
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          SERVICE_TIMER1
  C:08C4H         LINE#         114
  C:08D7H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 8


  C:08DAH         LINE#         117
  C:08DDH         LINE#         118
  C:08E5H         LINE#         119
  C:08EBH         LINE#         120
  C:08EBH         LINE#         121
  C:08F1H         LINE#         122
  C:0900H         LINE#         123
  C:0906H         LINE#         124
  C:090CH         LINE#         125
  C:090CH         LINE#         126
  C:090FH         LINE#         127
  C:090FH         LINE#         128
  C:0917H         LINE#         129
  C:091DH         LINE#         130
  C:091DH         LINE#         131
  C:0922H         LINE#         132
  C:0925H         LINE#         133
  C:0925H         LINE#         134
  C:0925H         LINE#         135
  -------         ENDPROC       SERVICE_TIMER1
  -------         PROC          READ_RB2
  C:0936H         LINE#         137
  C:0936H         LINE#         138
  C:0936H         LINE#         139
  C:0939H         LINE#         140
  C:093EH         LINE#         141
  C:0941H         LINE#         142
  C:0946H         LINE#         143
  C:0949H         LINE#         144
  C:094CH         LINE#         146
  C:094FH         LINE#         148
  C:0952H         LINE#         149
  C:0957H         LINE#         150
  C:095AH         LINE#         151
  C:0962H         LINE#         152
  C:0967H         LINE#         153
  C:096AH         LINE#         155
  C:098FH         LINE#         156
  -------         ENDPROC       READ_RB2
  -------         PROC          READ_RB1
  C:0992H         LINE#         159
  C:0992H         LINE#         160
  C:0992H         LINE#         161
  C:0995H         LINE#         162
  C:099AH         LINE#         163
  C:099DH         LINE#         164
  C:09A2H         LINE#         165
  C:09A5H         LINE#         166
  C:09A8H         LINE#         168
  C:09ABH         LINE#         170
  C:09AEH         LINE#         171
  C:09B3H         LINE#         172
  C:09B6H         LINE#         173
  C:09BEH         LINE#         174
  C:09C3H         LINE#         175
  C:09C6H         LINE#         177
  C:09EBH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 9


  -------         ENDPROC       READ_RB1
  -------         PROC          _WRITE_24C02
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        dat
  C:0B81H         LINE#         181
  C:0B85H         LINE#         182
  C:0B85H         LINE#         183
  C:0B88H         LINE#         184
  C:0B8DH         LINE#         185
  C:0B90H         LINE#         186
  C:0B95H         LINE#         187
  C:0B98H         LINE#         188
  C:0B9DH         LINE#         189
  C:0BA0H         LINE#         190
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0AD8H         LINE#         193
  C:0ADAH         LINE#         194
  C:0ADAH         LINE#         196
  C:0ADDH         LINE#         197
  C:0AE2H         LINE#         198
  C:0AE5H         LINE#         199
  C:0AEAH         LINE#         200
  C:0AEDH         LINE#         202
  C:0AF0H         LINE#         203
  C:0AF5H         LINE#         204
  C:0AF8H         LINE#         205
  C:0AFDH         LINE#         206
  C:0B02H         LINE#         207
  C:0B05H         LINE#         208
  C:0B07H         LINE#         209
  -------         ENDPROC       _READ_24C02
  -------         PROC          DISPLAYSMG_F
  C:0557H         LINE#         211
  C:0557H         LINE#         212
  C:0557H         LINE#         213
  C:055BH         LINE#         214
  C:055EH         LINE#         215
  C:0572H         LINE#         216
  C:0572H         LINE#         217
  C:058AH         LINE#         218
  C:058DH         LINE#         219
  C:058DH         LINE#         220
  C:05A1H         LINE#         221
  C:05A1H         LINE#         222
  C:05C5H         LINE#         223
  C:05C8H         LINE#         224
  C:05C8H         LINE#         225
  C:05D3H         LINE#         226
  C:05D3H         LINE#         227
  C:05F4H         LINE#         228
  C:05F7H         LINE#         229
  C:05F7H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 10


  C:0602H         LINE#         231
  C:0602H         LINE#         232
  C:0623H         LINE#         233
  C:0626H         LINE#         234
  C:0626H         LINE#         235
  C:0631H         LINE#         236
  C:0631H         LINE#         237
  C:0652H         LINE#         238
  C:0655H         LINE#         239
  C:0655H         LINE#         240
  C:0660H         LINE#         241
  C:0660H         LINE#         242
  C:0664H         LINE#         243
  C:0667H         LINE#         244
  C:0667H         LINE#         245
  C:0681H         LINE#         246
  C:0684H         LINE#         247
  -------         ENDPROC       DISPLAYSMG_F
  -------         PROC          DISPLAYSMG_T
  C:0422H         LINE#         250
  C:0422H         LINE#         251
  C:0422H         LINE#         252
  C:0426H         LINE#         253
  C:0429H         LINE#         254
  C:043DH         LINE#         255
  C:043DH         LINE#         256
  C:0458H         LINE#         257
  C:045BH         LINE#         258
  C:045BH         LINE#         259
  C:046FH         LINE#         260
  C:046FH         LINE#         261
  C:0493H         LINE#         262
  C:0496H         LINE#         263
  C:0496H         LINE#         264
  C:04A1H         LINE#         265
  C:04A1H         LINE#         266
  C:04C2H         LINE#         267
  C:04C5H         LINE#         268
  C:04C5H         LINE#         269
  C:04D0H         LINE#         270
  C:04D0H         LINE#         271
  C:04F1H         LINE#         272
  C:04F4H         LINE#         273
  C:04F4H         LINE#         274
  C:04FFH         LINE#         275
  C:04FFH         LINE#         276
  C:0520H         LINE#         277
  C:0523H         LINE#         278
  C:0523H         LINE#         279
  C:052EH         LINE#         280
  C:052EH         LINE#         281
  C:0532H         LINE#         282
  C:0535H         LINE#         283
  C:0535H         LINE#         284
  C:054FH         LINE#         285
  C:0552H         LINE#         286
  -------         ENDPROC       DISPLAYSMG_T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 11


  -------         PROC          DISPLAYSMG_V
  C:0723H         LINE#         289
  C:0723H         LINE#         290
  C:0723H         LINE#         291
  C:0727H         LINE#         292
  C:072AH         LINE#         293
  C:072EH         LINE#         294
  C:0731H         LINE#         295
  C:073AH         LINE#         296
  C:073DH         LINE#         297
  C:0746H         LINE#         298
  C:0746H         LINE#         299
  C:075FH         LINE#         300
  C:0762H         LINE#         301
  C:0766H         LINE#         302
  C:0769H         LINE#         303
  C:076DH         LINE#         304
  C:076DH         LINE#         305
  C:076FH         LINE#         306
  C:0775H         LINE#         307
  C:0775H         LINE#         308
  C:078EH         LINE#         309
  C:0791H         LINE#         310
  C:0795H         LINE#         311
  C:0798H         LINE#         312
  C:07B2H         LINE#         313
  C:07B5H         LINE#         314
  C:07B5H         LINE#         315
  -------         ENDPROC       DISPLAYSMG_V
  -------         PROC          DIGDISPLAY
  C:0BD4H         LINE#         318
  C:0BD4H         LINE#         319
  C:0BD4H         LINE#         320
  C:0BE1H         LINE#         321
  C:0BE1H         LINE#         322
  C:0BE1H         LINE#         323
  C:0BE4H         LINE#         324
  C:0BE4H         LINE#         325
  C:0BE4H         LINE#         326
  C:0BE7H         LINE#         327
  C:0BE7H         LINE#         328
  C:0BE7H         LINE#         329
  C:0BEAH         LINE#         330
  C:0BEAH         LINE#         331
  C:0BEAH         LINE#         332
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          LEDWORKING
  C:068CH         LINE#         334
  C:068CH         LINE#         335
  C:068CH         LINE#         336
  C:0693H         LINE#         337
  C:069AH         LINE#         338
  C:069DH         LINE#         339
  C:069DH         LINE#         340
  C:06A9H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 12


  C:06A9H         LINE#         342
  C:06ACH         LINE#         343
  C:06AEH         LINE#         344
  C:06AEH         LINE#         345
  C:06B0H         LINE#         347
  C:06B0H         LINE#         348
  C:06B3H         LINE#         349
  C:06B5H         LINE#         350
  C:06BAH         LINE#         351
  C:06BAH         LINE#         352
  C:06C6H         LINE#         353
  C:06C6H         LINE#         354
  C:06C9H         LINE#         355
  C:06CBH         LINE#         356
  C:06CBH         LINE#         357
  C:06CDH         LINE#         359
  C:06CDH         LINE#         360
  C:06D0H         LINE#         361
  C:06D2H         LINE#         362
  C:06D7H         LINE#         363
  C:06D7H         LINE#         364
  C:06DDH         LINE#         365
  C:06DDH         LINE#         366
  C:06E2H         LINE#         367
  C:06E4H         LINE#         368
  C:06E9H         LINE#         369
  C:06EBH         LINE#         370
  C:06EDH         LINE#         371
  C:06F3H         LINE#         372
  C:06F3H         LINE#         373
  C:06F8H         LINE#         374
  C:06FAH         LINE#         375
  C:06FFH         LINE#         376
  C:0701H         LINE#         377
  C:0703H         LINE#         378
  C:0709H         LINE#         379
  C:0709H         LINE#         380
  C:070EH         LINE#         381
  C:0710H         LINE#         382
  C:0710H         LINE#         383
  C:0712H         LINE#         384
  C:0714H         LINE#         385
  C:0715H         LINE#         387
  C:0715H         LINE#         388
  C:071AH         LINE#         389
  C:071DH         LINE#         390
  C:0722H         LINE#         391
  C:0722H         LINE#         392
  -------         ENDPROC       LEDWORKING
  -------         PROC          SCANKEY
  C:0846H         LINE#         394
  C:0846H         LINE#         395
  C:0846H         LINE#         396
  C:0849H         LINE#         397
  C:0849H         LINE#         398
  C:084CH         LINE#         399
  C:084CH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 13


  C:084CH         LINE#         401
  C:084FH         LINE#         402
  C:0851H         LINE#         403
  C:0853H         LINE#         404
  C:085EH         LINE#         405
  C:0861H         LINE#         407
  C:0862H         LINE#         408
  C:0865H         LINE#         409
  C:0865H         LINE#         410
  C:0868H         LINE#         411
  C:0868H         LINE#         412
  C:0868H         LINE#         413
  C:086BH         LINE#         414
  C:086DH         LINE#         415
  C:0871H         LINE#         416
  C:087CH         LINE#         417
  C:087FH         LINE#         418
  C:0880H         LINE#         419
  C:0883H         LINE#         420
  C:0883H         LINE#         421
  C:0886H         LINE#         422
  C:0886H         LINE#         423
  C:0889H         LINE#         424
  C:088CH         LINE#         425
  C:088EH         LINE#         426
  C:0892H         LINE#         427
  C:0894H         LINE#         428
  C:0897H         LINE#         429
  C:0897H         LINE#         430
  C:089AH         LINE#         431
  C:089AH         LINE#         432
  C:089DH         LINE#         433
  C:08A0H         LINE#         434
  C:08A2H         LINE#         435
  C:08A4H         LINE#         436
  C:08A6H         LINE#         437
  C:08ABH         LINE#         438
  C:08B1H         LINE#         439
  C:08B1H         LINE#         440
  C:08B8H         LINE#         441
  C:08B8H         LINE#         442
  C:08BEH         LINE#         443
  C:08BEH         LINE#         444
  C:08C0H         LINE#         445
  C:08C3H         LINE#         446
  C:08C3H         LINE#         447
  C:08C3H         LINE#         448
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0C02H         LINE#         450
  C:0C02H         LINE#         451
  C:0C02H         LINE#         452
  C:0C05H         LINE#         453
  C:0C05H         LINE#         454
  C:0C05H         LINE#         455
  C:0C08H         LINE#         456
  C:0C0BH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 14


  C:0C0EH         LINE#         458
  C:0C11H         LINE#         459
  C:0C14H         LINE#         460
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C5FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4CH         PUBLIC        IIC_Start
  C:0BEBH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0AA3H         PUBLIC        _IIC_SendByte
  C:0C3BH         PUBLIC        IIC_WaitAck
  C:0C67H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B37H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C5BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0C5BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C5FH         LINE#         20
  C:0C5FH         LINE#         21
  C:0C5FH         LINE#         22
  C:0C60H         LINE#         23
  C:0C66H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C4CH         LINE#         26
  C:0C4CH         LINE#         27
  C:0C4CH         LINE#         28
  C:0C4EH         LINE#         29
  C:0C4EH         LINE#         30
  C:0C51H         LINE#         31
  C:0C53H         LINE#         32
  C:0C58H         LINE#         33
  C:0C5AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C67H         LINE#         37
  C:0C67H         LINE#         38
  C:0C67H         LINE#         39
  C:0C69H         LINE#         40
  C:0C69H         LINE#         41
  C:0C6CH         LINE#         42
  C:0C6EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 15


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0BEBH         LINE#         47
  C:0BEBH         LINE#         48
  C:0BEBH         LINE#         49
  C:0BEDH         LINE#         50
  C:0BF1H         LINE#         51
  C:0BF6H         LINE#         52
  C:0BF6H         LINE#         53
  C:0BF9H         LINE#         54
  C:0BFBH         LINE#         55
  C:0BFDH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0C3BH         LINE#         60
  C:0C3BH         LINE#         61
  C:0C3BH         LINE#         64
  C:0C3BH         LINE#         65
  C:0C3EH         LINE#         66
  C:0C42H         LINE#         67
  C:0C44H         LINE#         68
  C:0C49H         LINE#         69
  C:0C4BH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         73
  C:0AA5H         LINE#         74
  C:0AA5H         LINE#         77
  C:0AB1H         LINE#         78
  C:0AB1H         LINE#         79
  C:0AB3H         LINE#         80
  C:0AB8H         LINE#         81
  C:0AC0H         LINE#         82
  C:0AC2H         LINE#         83
  C:0AC7H         LINE#         84
  C:0AC9H         LINE#         85
  C:0ACDH         LINE#         86
  C:0AD2H         LINE#         87
  C:0AD5H         LINE#         88
  C:0AD7H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B37H         LINE#         92
  C:0B37H         LINE#         93
  C:0B37H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:59:36  PAGE 16


  C:0B43H         LINE#         96
  C:0B43H         LINE#         97
  C:0B43H         LINE#         98
  C:0B46H         LINE#         99
  C:0B4AH         LINE#         100
  C:0B50H         LINE#         101
  C:0B52H         LINE#         102
  C:0B57H         LINE#         103
  C:0B5AH         LINE#         104
  C:0B5CH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:09EEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0330H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:033EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0390H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=34.3 xdata=0 code=3179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
